---
- name: config /root/.ssh/id_rsa
  template:
    src: id_rsa.j2
    dest: /root/.ssh/id_rsa
    mode: 0400

- name: Config /root/.ssh/id_rsa.pub
  template:
    src: id_rsa.pub.j2
    dest: /root/.ssh/id_rsa.pub
    mode: 0400

- name: Config /root/.ssh/authorized_keys
  template: 
    src: id_rsa.pub.j2
    dest: /root/.ssh/authorized_keys
    mode: 0400

- name: config ssh
  template:
    src: config.j2
    dest: /root/.ssh/config
    mode: 0600
    
