---

DEFAULT: 
    - bind_host: "{{ ansible_eth0.ipv4.address }}"

database: 
    - connection: mysql+pymysql://glance:{{ glancedb_pass }}@{{ IP_VIP }}/glance

keystone_authtoken: 
    - www_authenticate_uri: http://{{ IP_VIP }}:5000
    - auth_url: http://{{ IP_VIP }}:5000
    - memcached_servers: "{%- for item in groups['controller'] %}{{  hostvars[item].ansible_default_ipv4.address }}:11211{% if not loop.last %},{% endif %}{% endfor %}"
    - auth_type: password
    - project_domain_name: Default
    - user_domain_name: Default
    - project_name: service
    - username: glance
    - password: "{{ glance_pass }}"

paste_deploy:
    - flavor: keystone

glance_store: 
    - stores: file,http
    - default_store: file
    - filesystem_store_datadir: /var/lib/glance/images/

 
