---

- include_tasks: bootstrap.yml
- include_tasks: install.yml
- include_tasks: config_httpd.yml
- include_tasks: config_keystone.yml
- include_tasks: service_restart.yml
- include_tasks: register.yml 